[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = mysql-main
DNS.3 = mysql-replica
DNS.4 = spirit-mysql-repl-tls-main
DNS.5 = spirit-mysql-repl-tls-replica
DNS.6 = spirit-mysql-repl-custom-main
DNS.7 = spirit-mysql-repl-custom-replica
DNS.8 = spirit-mysql-repl-mixed-main
DNS.9 = spirit-mysql-repl-mixed-replica
IP.1 = 127.0.0.1
IP.2 = ::1
